# phoenix-crud

./: .project  README.md  pom.xml
src/main/java/eu/placko/examples/hbase/phoenix/: ClientConnect.java  ClientOperations.java
